[gd_scene load_steps=7 format=3 uid="uid://cv2pjpyhbrn0a"]

[ext_resource type="Texture2D" uid="uid://bob4jmvuiqg4y" path="res://images/epicPlaceholderBackground.png" id="1_1mcdm"]
[ext_resource type="PackedScene" uid="uid://df3y3vmxrwya6" path="res://scenes/player.tscn" id="1_yqdih"]
[ext_resource type="PackedScene" uid="uid://ds3gkib2xtte8" path="res://scenes/placeholder_enemy.tscn" id="2_5gy1o"]
[ext_resource type="Texture2D" uid="uid://bq1an6pgy4v6i" path="res://images/blackBarsForFullScreen.png" id="2_agv44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqigd"]
size = Vector2(103, 1320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpb66"]
size = Vector2(80.7223, 20)

[node name="Level" type="Node2D"]

[node name="EpicPlaceholderBackground" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_1mcdm")

[node name="placeholderEnemy" parent="." instance=ExtResource("2_5gy1o")]
position = Vector2(877, -4)

[node name="Player" parent="." instance=ExtResource("1_yqdih")]
position = Vector2(-457, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-580, -325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-433.5, 270)
shape = SubResource("RectangleShape2D_eqigd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1579, 309)
shape = SubResource("RectangleShape2D_eqigd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(600.2, -228)
scale = Vector2(24.92, 1)
shape = SubResource("RectangleShape2D_tpb66")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(628, 876)
scale = Vector2(24.92, 1)
shape = SubResource("RectangleShape2D_tpb66")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BlackBarsForFullScreen" type="Sprite2D" parent="."]
position = Vector2(-1286, -55)
scale = Vector2(4.68, 13.48)
texture = ExtResource("2_agv44")

[node name="BlackBarsForFullScreen2" type="Sprite2D" parent="BlackBarsForFullScreen"]
position = Vector2(549.573, 8.45697)
texture = ExtResource("2_agv44")

[node name="BlackBarsForFullScreen3" type="Sprite2D" parent="BlackBarsForFullScreen"]
position = Vector2(269.017, -60.7567)
rotation = 1.5708
scale = Vector2(0.347181, 5.73504)
texture = ExtResource("2_agv44")

[node name="BlackBarsForFullScreen4" type="Sprite2D" parent="BlackBarsForFullScreen"]
position = Vector2(267.735, 68.3234)
rotation = 1.5708
scale = Vector2(0.347181, 6.34188)
texture = ExtResource("2_agv44")
