[gd_scene load_steps=5 format=3 uid="uid://ds3gkib2xtte8"]

[ext_resource type="Script" path="res://scenes/placeholderEnemy.gd" id="1_30ryw"]
[ext_resource type="Texture2D" uid="uid://bve0o4kbmidlm" path="res://images/PlaceholderEnemy.png" id="2_gfb4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2215"]
radius = 48.0937

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhmr"]
radius = 39.0

[node name="placeholderEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_30ryw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_gfb4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f2215")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wvhmr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
