[gd_scene load_steps=16 format=3 uid="uid://t1o6q76hqg6h"]

[ext_resource type="Texture2D" uid="uid://cyi50c58ybeh8" path="res://images/atomlogo.png" id="1_htcuk"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_ossxh"]
[ext_resource type="Texture2D" uid="uid://bfyorgb4bjyi8" path="res://images/TitleBackground.png" id="2_y8fk3"]
[ext_resource type="Texture2D" uid="uid://b73xxgaxhs3dv" path="res://images/credits.png" id="4_4dv28"]
[ext_resource type="Script" path="res://scenes/credits.gd" id="5_4aj07"]
[ext_resource type="Texture2D" uid="uid://dbpfqy4b7fs50" path="res://images/greengrid.png" id="5_abnnj"]
[ext_resource type="Script" path="res://scenes/title_grid.gd" id="5_qmeu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cwc"]
atlas = ExtResource("1_htcuk")
region = Rect2(0, 0, 289, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro1ho"]
atlas = ExtResource("1_htcuk")
region = Rect2(289, 0, 289, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxb4j"]
atlas = ExtResource("1_htcuk")
region = Rect2(578, 0, 289, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_n37q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxb4j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hniea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.196146),
"update": 0,
"values": [Vector2(1650, -600)]
}

[sub_resource type="Animation" id="Animation_2o22m"]
resource_name = "enter"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(1650, -600), Vector2(1650, 354)]
}

[sub_resource type="Animation" id="Animation_nwydi"]
resource_name = "leave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.92817, 0.196146),
"update": 0,
"values": [Vector2(1650, 354), Vector2(1650, -600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqwxw"]
_data = {
"RESET": SubResource("Animation_hniea"),
"enter": SubResource("Animation_2o22m"),
"leave": SubResource("Animation_nwydi")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ossxh")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y8fk3")
centered = false

[node name="Grid" type="Sprite2D" parent="."]
texture_repeat = 2
rotation = 0.785398
scale = Vector2(2, 2)
texture = ExtResource("5_abnnj")
offset = Vector2(-1e+06, 0)
region_enabled = true
region_rect = Rect2(0, 0, 4e+06, 400000)
script = ExtResource("5_qmeu2")

[node name="Grid2" type="Sprite2D" parent="Grid"]
texture_repeat = 2
scale = Vector2(1, 1)
texture = ExtResource("5_abnnj")
centered = false
offset = Vector2(-100, -10000)
region_enabled = true
region_rect = Rect2(0, 0, 1e+10, 1e+10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n37q7")
autoplay = "default"
frame_progress = 0.282978
offset = Vector2(480, 50)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Play" type="Button" parent="."]
offset_left = 650.0
offset_top = 524.0
offset_right = 1260.0
offset_bottom = 639.0
text = "play game "

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1650, -600)
scale = Vector2(2, 2)
texture = ExtResource("4_4dv28")
script = ExtResource("5_4aj07")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kqwxw")
}

[node name="Credits" type="Button" parent="."]
offset_left = 1661.0
offset_top = 6.0
offset_right = 1914.0
offset_bottom = 83.0
text = "Credits"

[connection signal="pressed" from="Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits" to="Sprite2D" method="_on_credits_pressed"]
